* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: 1px solid red;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
}

/* Sidebar */
.sidebar {
    grid-row: span 2;
    display: grid;
    grid-auto-rows: max-content;
    gap: 2rem;
    padding: 1rem 3rem 1rem 1rem;
}

.sidebar > div {
    display: grid;
    gap: 0.5rem;
}

.sidebar > div > a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

.sidebar > .title {
    margin-left: -0.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    height: 3rem;
}

.sidebar > .title > svg {
    width: 3rem;
    height: 3rem;
}

/* Top Header */
.user-menu {
    padding: 1rem 2rem;
    display: grid;
    gap: 2rem;
    grid-column: 2;
    grid-template-areas: 
        "search search profile"
        " user   user  buttons";
}

.search-bar {
    grid-area: search;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.user-profile {
    grid-area: profile;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}

.user-welcome {
    grid-area: user;
    display: flex;
    align-items: center;
}

.user-welcome > img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.user-profile > img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.buttons-menu {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons-menu > button {
    border-radius: 25%;
    height: min-content;
    padding: 0.5rem 1.5rem;
}

/* Content Section */
.content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-areas: 
        "content informations"
        "content       .     ";
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    gap: 1rem;
}

.projects {
    grid-area: content;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    padding: 2rem 1rem;
    border-left: 0.5rem solid orange;
}

.container > .options {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-row: 2;
    grid-column: 2;

}

.container > a {
    grid-column: span 2;
}

.informations {
    grid-area: informations;
}